
  <web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
		 http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
           version="3.1">
        <display-name>Archetype Created Web Application</display-name>

  <error-page>
    <error-code>500</error-code>
    <location>/second.html</location>
  </error-page>

    <context-param>
      <param-name>Roi</param-name>
      <param-value>10</param-value>
    </context-param>
    <context-param>
      <param-name>Roi1</param-name>
      <param-value>8</param-value>
    </context-param>



  </web-app>

