<!DOCTYPE html>
<html lang="en">
<>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    .h1{
    font-size:25px;
    }
</style>

</head>
<body bgcolor="pink">
<h1> <center>Apply For Loan</center></h1>
<form method="get" action="get">

<label style="font-size:25px;">Loan Amount</label>


<input type="number" name="LaoanAmount"><br>
    <label style="font-size:25px;"> Roi</label>
    <input type="number" name="roi"><br>
    <label style="font-size:25px;"> Tenure</label>
    <input type="number" name="tenure"><br>
    <label  style="font-size:25px;">Choose a Type Of Loan:</label>

    <select id="p" name="c">
        <option value="homeloan"><label class="h1" style="font-size:25px;">Homeloan</label></option>
        <option value="veichleloan" ><label class="h1" style="font-size:25px;">Veichleloan</label></option>
        <option value="personalloan" ><label class="h1" style="font-size:25px;">Personalloan</label></option>

    </select>
    <br>
    <br>

    <label style="font-size:25px;"> Repayment Frequency</label>
    <input type="number" name="repaymentfrequency"><br>




</form>
</body>
</html>