<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>new Pge</title>
    <style>
        .h1{
        font-size:25px;
        }

    </style>
    <script language="Javascript">
function hideA()
{

    document.getElementById("A").style.visibility="hidden";
    document.getElementById("B").style.visibility="visible";

}

function hideB()
{
    document.getElementById("B").style.visibility="hidden";
    document.getElementById("A").style.visibility="visible";

}
</script>

</head>
<body bgcolor="yellow">
<h1><center>Welcome to Registration Form</center></h1>
<form action="register" method="get">
    <label style="font-size:25px;">Name&nbsp;&nbsp;</label>
    <input type="text" name="name" style="font-size:25px;"><br><br>
    <label style="font-size:25px;">Password</label>
    <input type="password" name="password" style="font-size:25px;"><br><br>
    <label  style="font-size:25px;"> Mail</label>
    <input type="email"name="gmail" style="font-size:25px;"><br><br>
    <label  style="font-size:25px;"> ContactNo.</label>
    <input type="text"name="contactno" style="font-size:25px;"><br><br>


    <label style="font-size:25px;">Gender</label> <input type="radio"name="g"value="male" style="font-size:25px;">male
    <input type="radio"name="g"value="female"style="font-size:25px;">female<br>
    <label  style="font-size:25px;">Date</label>
    <input type="date"name="date"  style="font-size:25px;"/><br><br>

    <label style="font-size:25px;">You are?</label>
    <input type="radio"  name="aorb" value="a" onClick="hideB()">   <label style="font-size:25px;">Customer</label>
    <input type="radio"  name="aorb"  value="b"onClick="hideA()"><label style="font-size:25px;">User</label>
    <div style="position: absolute; left: 10px; top: 400px;visibility:hidden" id="A"><br/>

        <label style="font-size:25px;">Enter Your Income</label> <input type="Number" style="font-size:25px;" name="income" placeholder="Enter Your Income"><br><br>
        <label style="font-size:25px;">Enter YOur Expenses</label><input type="Number" style="font-size:25px;" name="expenses" placeholder="Enter Your Expenses"><br><br>
<label style="font-size:25px;">Enter Your Qualification</label><input type="text" style="font-size:25px;" name="qualification" placeholder="Enter Your Qualification"><br><br>
        <label style="font-size:25px;">Enter the Experience</label><input type="text" style="font-size:25px;" name="experience" placeholder="Enter the experience"><br><br>
        <label style="font-size:25px;">Enter Your Profession</label> <input type="text" style="font-size:25px;" name="profession" placeholder="Enter Your Profession"><br><br>
        <label style="font-size:25px;">Enter YOur Designation</label><input type="text" style="font-size:25px;" name="designation" placeholder="Enter Your Designation"><br><br>

        <label style="font-size:25px;">Enter Company Name</label><input type="text" style="font-size:25px;" name="companyname" placeholder="Enter Your Company Name"><br><br>
        <center> <input type="submit" value="submit"style="font-size:25px;"/></center>
    </div>

    <div style="position: absolute; left: 10px; top: 400px; visibility:hidden" id="B"><br/>

        <label style="font-size:25px;">Role</label>
        <select name="role">
            <option value="checker">checker</option>
            <option value="Maker">Maker</option>
            <option name="Maker/checker">Maker/checker</option>

        </select>
        <br>
        <br>
        <center> <input type="submit" value="submit"style="font-size:25px;"/></center>



    </div>



</form>

</body>
</html>